# study-battle-dotnet-api

./: .gitignore  README.md  StudyBattle.sln  TaskSystemAPI.sln
ClassLibrary1/: programs.cs
SistemaDeTarefas/: Program.cs  StudyBattle.api.csproj  appsettings.json
SistemaDeTarefas/Controllers/User/: UserController.cs
SistemaDeTarefas/Domain/DTOs/TaskDTO/: TaskRequestDTO.cs  TaskResponseDTO.cs
SistemaDeTarefas/Domain/Mapper/User/: AutoMapperUserProfile.cs
SistemaDeTarefas/Domain/Models/Task/: TaskEntity.cs
SistemaDeTarefas/Domain/Models/User/: UserEntity.cs
SistemaDeTarefas/NewFolder/Common/: CommonService.cs
SistemaDeTarefas/NewFolder/Interfaces/User/: IUserService.cs
SistemaDeTarefas/NewFolder/User/: UserService.cs
SistemaDeTarefas/Repostories/Generic/: GenericRepository.cs
SistemaDeTarefas/Repostories/Interfaces/ChallengeRepository/: ChallengeRepository.cs
SistemaDeTarefas/Repostories/Interfaces/GenericRepository/: IGenericRepository.cs
SistemaDeTarefas/Repostories/Interfaces/TaskRepository/: ITaskRepository.cs
SistemaDeTarefas/Repostories/Interfaces/UserRepository/: IUserRepository.cs
SistemaDeTarefas/Repostories/User/: UserRepository.cs
SistemaDeTarefas/Services/Challenge/: ChallengeService.cs
SistemaDeTarefas/Services/Generic/: GenericService.cs
SistemaDeTarefas/Services/Interfaces/Challenge/: IChallengeService.cs
SistemaDeTarefas/Services/Interfaces/Generic/: IGenericService.cs
SistemaDeTarefas/Services/Interfaces/User/: IUserService.cs
SistemaDeTarefas/Services/User/: UserService.cs
StudyBattle.core/: Class1.cs  (+1 more)
(+153 files in other folders)
